:root {
    --theme-color: #101820;
    --theme-secondary: seagreen;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.container {
    display: grid;
    grid-template-columns: 20% auto;
    grid-auto-rows: auto;
    background-color: rgba(0, 0, 0, 0.1);
    min-width: 900px;
    width: 100%;
}

.main-container {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.material-symbols-outlined {
    cursor: pointer;
    transition: 0.1s ease-in-out;
    user-select: none;
}

.material-symbols-outlined:active {
    transform: scale(0.95);
}

::-webkit-scrollbar {
    width: 10px; 
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888; 
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
  
::-webkit-scrollbar-track {
    background: #ccc;
}

* {
    scrollbar-color: #888 #ccc;   /*Firefox*/
}

p {
    color: black;
}

.section-heading {
    font-size: 1.5rem;
    font-weight: bold;
}


/*Sidebar*/

.sidebar {
    grid-column: 1 / 2;
    grid-row: auto;
    background-image:  url(sky.jpg);
    color: white;
    padding: 25px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    height: 100vh;
    position: fixed;
    width: 20.1%;
    gap: 20px;
    min-width: 185px;
}

.material-symbols-outlined.sidebar-icons {
    font-size: 1.62rem;
}

a {
    color: white;
    text-decoration: none;
}

.sidebar-links {
    display: flex;
    align-items: center;
}

.sidebar-links:hover {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

#dashboard {
    font-size: 2.18rem;
    display: flex;
    align-items: center;
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

#dashboard-icon {
    font-size: 1.88rem;
}

#links-main {
    display: flex;
    flex-direction: column;
    font-size: 1.31rem;
    justify-content: center;
    line-height: 50px;
    position: sticky;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
}

#links-support {
    display: flex;
    flex-direction: column;
    font-size: 1.31rem;
    line-height: 50px;
}


/*MAIN*/

/*Header*/

header {
    background-color: white;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

#greeting-image {
    height: 75px;
    width: 75px;
    border-radius: 50px;
}

#account-image {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    transition: 0.1s ease-in-out;
    cursor: pointer;
}

#account-image:active {
    transform: scale(0.95);
}

.search {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 0.5fr 9fr;
}

.search-bar {
    height: 20px;
    background-color: gainsboro;
    border: none;
    border-radius: 50px;
    height: 30px;
    padding-left: 10px;
}

.search-bar:focus {
    outline: 2px solid var(--theme-secondary);
}

.account {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 10px;
}

#account-name {
    font-size: 1.05rem;
    font-weight: bold;
}

#greeting-name {
    font-size: 1.3rem;
}

.greeting {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
}

#hitheremorgan {
    font-size: 1.69rem;
    font-weight: bold;
}

.header-buttons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

button {
    height: 35px;
    width: 80%;
    border-radius: 50px;
    color: white;
    background-color: var(--theme-color);
    border: none;
    font-size: 1.13rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:active {
    transform: scale(0.95);
}


/*Projects*/

.projects-container {
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    margin: 20px;
    margin-right: 30px;
}

.projects {
    grid-column: 1 / 2;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    padding-top: 10px;
}

.cards {
    font-size: .95rem;
    padding: 25px;
    background-color: white;
    border-radius: 5px;
    border-left: 5px solid var(--theme-secondary);
    display: grid;
    grid-template-rows: 3fr 1fr;
    transition: 0.1s ease-in;
}

.cards:hover {
    transform: scale(1.02);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

}

.card-icons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
}


/*Announcements*/

.announcements-trending {
    grid-column: 2 / 3;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.announcements {
    background-color: white;
    border-radius: 10px;
    padding: 30px; 
    font-size: .88rem;
    margin-top: 10px;
}

.ann-heading {
    font-weight: bold;
    font-size: 1rem;
}

.ann-two {
    border-top: 2px solid var(--theme-secondary);
    border-bottom: 2px solid var(--theme-secondary);
}

.ann-text {
    margin-bottom: 0;
    margin-top: 2px;
    font-size: .88rem;
    line-height: 19px;
}

.ann-one,
.ann-two {
    padding-bottom: 15px;
}

.ann-two,
.ann-three {
    padding-top: 15px;
}


/*Trending*/

.trending {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    font-size: .88rem;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending-one,
.trending-two,
.trending-three,
.trending-four {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.trending-text {
    line-height: 10px;
}

.trending-image:active {
    transform: scale(0.95);
}

.trending-image {
    height: 70px;
    width: 70px;
    border-radius: 50px;
    transition: 0.1s ease-in-out;
    cursor: pointer;
}


/*Footer*/

footer {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-size: 1.88rem;
    color: var(--theme-color);
    font-family: 'Dancing Script', cursive;
}

.fa-github {
color: var(--theme-color);
    transition: 0.2s ease-in-out;
}

.fa-github:hover {
    transform: scale(1.1);
}


/*Media Queries*/

@media screen and (min-width: 2000px) {
    .container {
        grid-template-columns: 15% 4fr;
    }

    .sidebar {
        width: 15.1%;
    }

    .greeting {
        grid-template-columns: 1fr 9fr;
    }
}

@media screen and (min-width: 1800px) {
    .projects-container {
        grid-template-columns: 4fr 1.2fr;
    }

    html {
        font-size: 18.4px;
    }

    #search-icon {
        font-size: 2rem;
    }

    #notifications-icon {
        font-size: 2rem;
    }

    #account-image {
        width: 70px;
        height: 70px;
    }

    #greeting-image {
        width: 100px;
        height: 100px;
    }

    .sidebar-links {
        line-height: 70px;
    }

    button {
        height: 40px;
}
}

@media screen and (max-width: 1250px) {
    .header-buttons {
        gap: 10px;
    }

    #dashboard {
        font-size: 24px;
    }

    .greeting {
        grid-template-columns: 1fr 5fr;
    }

    .trending-text {
        line-height: 12px;
        font-size: 12px;
    }
}

@media screen and (max-width: 1100px) {
    button {
        font-size: 1rem;
        height: 30px;
    }

    .header-buttons {
        gap: 10px;
    }
}

@media screen and (max-width: 1000px) {
    .announcements-trending {
        justify-content: flex-start;
    }

    header {
        grid-template-columns: 1fr 1fr;
    }

    #search-icon {
        margin-right: 20px;
    }

    button {
        font-size: 16px;
    }

    #dashboard {
        font-size: 22px;
    }

    .sidebar-links {
        font-size: 17px;
    }

    .greeting {
        grid-template-columns: 1fr 4fr;
    }

    .trending-text {
        line-height: 14px;
    }

    .ann-text {
        font-size: 13px;
    }

    body {
        overflow-x: auto;
    }

    .cards:hover {
        transform: none;
    }
    
    .greeting {
        grid-template-columns: 1fr 3fr;
    }

    h3 {
        margin: 0;
    }
}